artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-0e91e7f4ee3646b68736e499a4316beb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0e91e7f4ee3646b68736e499a4316beb
model_size_bytes: 4629559
model_uuid: m-0e91e7f4ee3646b68736e499a4316beb
prompts: null
run_id: 824253d0ee8346b1ae9de2dc62559153
utc_time_created: '2026-06-21 15:37:46.791057'
