artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-132d26ce5dc34ac9a08b03d890ecc1b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-132d26ce5dc34ac9a08b03d890ecc1b9
model_size_bytes: 11558605
model_uuid: m-132d26ce5dc34ac9a08b03d890ecc1b9
prompts: null
run_id: a4578e834e3548cbb8442129bbfea592
utc_time_created: '2026-06-21 15:37:55.119153'
