artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-b2e454df6430473787cdb9fb9632bc2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b2e454df6430473787cdb9fb9632bc2b
model_size_bytes: 4642689
model_uuid: m-b2e454df6430473787cdb9fb9632bc2b
prompts: null
run_id: d1ce7192f2a54b568d3ffaa80cd3aad2
utc_time_created: '2026-06-22 11:13:11.097659'
