artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-7d837d3ff4f54ddf8f57fadf73bbeb63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7d837d3ff4f54ddf8f57fadf73bbeb63
model_size_bytes: 4642689
model_uuid: m-7d837d3ff4f54ddf8f57fadf73bbeb63
prompts: null
run_id: ed1f57129760460da4e1af2d5355ff09
utc_time_created: '2026-06-22 02:00:39.574884'
