artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-e3d6e6e9aa374e378dd38ff902b168d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e3d6e6e9aa374e378dd38ff902b168d4
model_size_bytes: 4600881
model_uuid: m-e3d6e6e9aa374e378dd38ff902b168d4
prompts: null
run_id: 4da049ff309b43d688758eef3d504b42
utc_time_created: '2026-06-22 01:59:53.377371'
