artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-70d37673f4194f40a0dc410f91c83e9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-70d37673f4194f40a0dc410f91c83e9c
model_size_bytes: 4629559
model_uuid: m-70d37673f4194f40a0dc410f91c83e9c
prompts: null
run_id: 7df5748306d7429cb321061303179130
utc_time_created: '2026-06-22 11:15:07.038593'
