artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-0e8559b0896649e2880c55c7ca5418bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0e8559b0896649e2880c55c7ca5418bc
model_size_bytes: 4629559
model_uuid: m-0e8559b0896649e2880c55c7ca5418bc
prompts: null
run_id: 6fc79ae5f4974398b1670165e71d5779
utc_time_created: '2026-06-21 15:46:33.137206'
