artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-0e46d63e171a4b7e89250bafb8ce12b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0e46d63e171a4b7e89250bafb8ce12b8
model_size_bytes: 4600881
model_uuid: m-0e46d63e171a4b7e89250bafb8ce12b8
prompts: null
run_id: 1b2cbfad128347398e9bfea7446e7fac
utc_time_created: '2026-06-22 11:12:15.835194'
