artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-9130582404dd45d5900cc8d84a25fab4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9130582404dd45d5900cc8d84a25fab4
model_size_bytes: 4642689
model_uuid: m-9130582404dd45d5900cc8d84a25fab4
prompts: null
run_id: 64074dd39fc94de183bc4a0f8fe5eef0
utc_time_created: '2026-06-21 15:47:04.641275'
