artifact_path: file:///C:/MLProject/ML_Project/mlruns/622339265401563527/models/m-94d0efa72f6443dd8ded2e7eaebd607d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-94d0efa72f6443dd8ded2e7eaebd607d
model_size_bytes: 4600881
model_uuid: m-94d0efa72f6443dd8ded2e7eaebd607d
prompts: null
run_id: 7c4b002f316b4f32b8989f49c5b8ebb7
utc_time_created: '2026-06-21 15:46:25.479809'
